{
  "name": "uh-oh-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backplateorbit/uh-oh-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backplateorbit/uh-oh-bot/issues"
  },
  "homepage": "https://github.com/backplateorbit/uh-oh-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
